# minimal-api

./: .gitignore  LICENSE  README.md  docker-compose.yml
postman/: Minimal APIs.postman_collection.json
src/Library.Api/: Dockerfile  Library.Api.csproj  Program.cs
src/Library.Api/Data/: BookConfiguration.cs  LibraryDbContext.cs
src/Library.Api/Endpoints/: ApiEndpoints.cs  ApiVersioning.cs  CreateBookEndpoint.cs  EndpointsExtensions.cs  GetBookEndpoint.cs
src/Library.Api/Infrastructure/: AuthConstants.cs  CacheConstants.cs  CacheSettings.cs  ConfigurationExtensionMethods.cs  IAssemblyMarker.cs
src/Library.Api/Mapping/: BookMapper.cs  ValidationMapper.cs
src/Library.Api/Models/: BaseUser.cs  Book.cs
src/Library.Api/Requests/: BookResponse.cs  NewBookRequest.cs
src/Library.Api/Services/: BookService.cs  IBookService.cs
src/Library.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Library.Api/Validators/: BookValidator.cs  ValidationFailed.cs  ValidationFailureResponse.cs  ValidationResponse.cs
src/minimal-api/: minimal-api.sln
src/minimal-api/Library.Api/: Library.Api.csproj  Program.cs
src/minimal-api/Library.Api/Data/: BookConfiguration.cs  DatabaseConfiurationExtensions.cs  IdentityDbContext.cs  Schemas.cs
src/minimal-api/Library.Api/Endpoints/: EndpointsExtensions.cs
src/minimal-api/Library.Api/Infrastructure/: ConfigurationExtensionMethods.cs  DatabaseOptions.cs
src/minimal-api/Library.Api/Migrations/: 20230831112514_InitialCreate.Designer.cs  20230831112514_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
src/minimal-api/Library.Api/Migrations/Identity/: 20230831162814_AddAuthentication.Designer.cs  20230831162814_AddAuthentication.cs  IdentityDbContextModelSnapshot.cs
src/minimal-api/Library.Api/Migrations/IdentityDb/: 20230831125226_AddAuthentication.Designer.cs  20230831125226_AddAuthentication.cs  IdentityDbContextModelSnapshot.cs
src/minimal-api/Library.Api/Properties/: launchSettings.json
src/minimal-api/Library.Api/Swagger/: SwaggerDefaultValues.cs
src/minimal-api/Minimal.Api/: Dockerfile  Minimal.Api.csproj  Program.cs  WeatherData.cs  WeatherForecast.cs
src/minimal-api/Minimal.Api/Data/: WeatherData.cs  WeatherForecast.cs
src/minimal-api/Minimal.Api/Endpoints/: EndpointsExtensions.cs  GetWeatherForecastEndpoint.cs
src/minimal-api/Minimal.Api/Properties/: launchSettings.json
